<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>(activity#4)  Activity 5 Payroll System</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<h2>Payroll System</h2>

<div class="form-container">
    <div class="form-row">
        <label for="empId">Enter ID:</label>
        <input type="text" id="empId" placeholder="ID">
    </div>
    <div class="form-row">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" placeholder="Last Name">
    </div>
    <div class="form-row">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" placeholder="First Name">
    </div>
    <div class="form-row">
        <label for="middleName">Middle Name:</label>
        <input type="text" id="middleName" placeholder="Middle Name">
    </div>
    <div class="form-row">
        <label for="position">Position:</label>
        <input type="text" id="position" placeholder="Position">
    </div>
    <div class="form-row">
        <label for="rate">Rate/Day:</label>
        <input type="number" id="rate" placeholder="Your rate per day">
    </div>
    <div class="form-row">
        <label for="days">Days:</label>
        <input type="number" id="days" placeholder="How many days you work">
    </div>
</div>



<br><br>

<button id="addBtn">Add Data</button>
<button id="updateBtn">Update</button>
<button id="clearBtn">Clear</button>

<br><br>

<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Position</th>
            <th>Rate/Day</th>
            <th>Days</th>
            <th>Gross Pay</th>
            <th>Deduction</th>
            <th>Net Pay</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="payrollTable"></tbody>
</table>

<script>
$(document).ready(function(){

    let activeRowSelection = null;

    function resultNgSahod(dailyCompensation, attendanceCount){

        let initialEarnings = dailyCompensation * attendanceCount;

        let socSecContrib = initialEarnings * 0.05;
        let pagibig = initialEarnings * 0.03;
        let philhelt = initialEarnings * 0.02;
        let taxBIR = initialEarnings * 0.05;

        let bawasDeductions = socSecContrib + pagibig + philhelt + taxBIR;
        let takeHomePay = initialEarnings - bawasDeductions;

        return {
            grossEarnings: initialEarnings.toFixed(2),
            socialSecurity: socSecContrib.toFixed(2),
            housingFund: pagibig.toFixed(2),
            healthInsurance: philhelt.toFixed(2),
            taxAmount: taxBIR.toFixed(2),
            totalWithholding: bawasDeductions.toFixed(2),
            finalSalary: takeHomePay.toFixed(2)
        };
    }

    $("#addBtn").click(function(){

        let staffId = $("#empId").val();
        let familyName = $("#lastName").val();
        let givenName = $("#firstName").val();
        let middleInitial = $("#middleName").val();
        let jobTitle = $("#position").val();
        let salaryRate = parseFloat($("#rate").val());
        let totalDays = parseFloat($("#days").val());

        if(staffId=="" || familyName=="" || givenName=="" || isNaN(salaryRate) || isNaN(totalDays)){
            alert("Please complete all required fields!");
            return;
        }

        let salaryDetails = resultNgSahod(salaryRate, totalDays);

        let tableRowHtml = "<tr>" +
            "<td>"+staffId+"</td>" +
            "<td>"+familyName+"</td>" +
            "<td>"+givenName+"</td>" +
            "<td>"+middleInitial+"</td>" +
            "<td>"+jobTitle+"</td>" +
            "<td>"+salaryRate+"</td>" +
            "<td>"+totalDays+"</td>" +
            "<td>"+salaryDetails.grossEarnings+"</td>" +
            "<td>"+salaryDetails.totalWithholding+"</td>" +
            "<td>"+salaryDetails.finalSalary+"</td>" +
            "<td>" +
                "<button class='displayBtn'>Display</button> " +
                "<button class='editBtn'>Edit</button> " +
                "<button class='deleteBtn'>Delete</button>" +
            "</td>" +
        "</tr>";

        $("#payrollTable").append(tableRowHtml);
        resetInputForm();
    });

    $(document).on("click", ".displayBtn", function(){

        let targetRow = $(this).closest("tr");

        let currentRate = parseFloat(targetRow.find("td:eq(5)").text());
        let currentDays = parseFloat(targetRow.find("td:eq(6)").text());

        let calculatedStatement = resultNgSahod(currentRate, currentDays);

        alert(
            "RATE PER DAY: " + currentRate + "\n" +
            "DAYS OF WORK: " + currentDays + "\n\n" +
            "GROSS PAY: " + calculatedStatement.grossEarnings + "\n\n" +
            "DEDUCTIONS:\n" +
            "- SSS: " + calculatedStatement.socialSecurity + "\n" +
            "- PAGIBIG: " + calculatedStatement.housingFund + "\n" +
            "- PHILHEALTH: " + calculatedStatement.healthInsurance + "\n" +
            "- TAX: " + calculatedStatement.taxAmount + "\n\n" +
            "TOTAL DEDUCTIONS: " + calculatedStatement.totalWithholding + "\n\n" +
            "NET PAY: " + calculatedStatement.finalSalary
        );
    });

    $(document).on("click", ".editBtn", function(){

        activeRowSelection = $(this).closest("tr");

        $("#empId").val(activeRowSelection.find("td:eq(0)").text());
        $("#lastName").val(activeRowSelection.find("td:eq(1)").text());
        $("#firstName").val(activeRowSelection.find("td:eq(2)").text());
        $("#middleName").val(activeRowSelection.find("td:eq(3)").text());
        $("#position").val(activeRowSelection.find("td:eq(4)").text());
        $("#rate").val(activeRowSelection.find("td:eq(5)").text());
        $("#days").val(activeRowSelection.find("td:eq(6)").text());
    });

    $("#updateBtn").click(function(){

        if(activeRowSelection != null){

            let updatedRate = parseFloat($("#rate").val());
            let updatedDays = parseFloat($("#days").val());

            let updatedPayrollData = resultNgSahod(updatedRate, updatedDays);

            activeRowSelection.find("td:eq(0)").text($("#empId").val());
            activeRowSelection.find("td:eq(1)").text($("#lastName").val());
            activeRowSelection.find("td:eq(2)").text($("#firstName").val());
            activeRowSelection.find("td:eq(3)").text($("#middleName").val());
            activeRowSelection.find("td:eq(4)").text($("#position").val());
            activeRowSelection.find("td:eq(5)").text(updatedRate);
            activeRowSelection.find("td:eq(6)").text(updatedDays);
            activeRowSelection.find("td:eq(7)").text(updatedPayrollData.grossEarnings);
            activeRowSelection.find("td:eq(8)").text(updatedPayrollData.totalWithholding);
            activeRowSelection.find("td:eq(9)").text(updatedPayrollData.finalSalary);

            activeRowSelection = null;
            resetInputForm();
        }
    });

    $(document).on("click", ".deleteBtn", function(){
        $(this).closest("tr").remove();
    });

    function resetInputForm(){
        $("#empId").val("");
        $("#lastName").val("");
        $("#firstName").val("");
        $("#middleName").val("");
        $("#position").val("");
        $("#rate").val("");
        $("#days").val("");
    }

    $("#clearBtn").click(function(){
        resetInputForm();
    });

});
</script>

</body>
</html>