body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f9;
    margin: 20px;
    color: #333;
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

input[type="text"], input[type="number"] {
    width: 250px;
    padding: 8px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="number"]:focus {
    border-color: #3498db;
    outline: none;
}

button {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 16px;
    margin: 6px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: #2980b9;
    transform: scale(1.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background: #3498db;
    color: white;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}


td button {
    background: #2ecc71;
    margin: 2px;
    padding: 6px 10px;
    font-size: 12px;
}

td button.editBtn {
    background: #f39c12;
}

td button.deleteBtn {
    background: #e74c3c;
}

td button:hover {
    opacity: 0.9;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}


.form-row label {
    width: 150px; 
    font-weight: bold;
    color: #2c3e50;
}

.form-row input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

.form-row input:focus {
    border-color: #3498db;
    outline: none;
}
